[Unit]
Description=CO2 Mini Server
After=network.target

[Service]
Type=simple
ExecStart=/path/to/application/c2m-image-server.py /dev/co2mini0
KillMode=process
User=alarm
Group=plugdev
Restart=on-failure
RestartSec=10min

[Install]
WantedBy=multi-user.target
